{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "level0.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "DemoTileset.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": -118.5,
                "y": 7.5
            }
        },
        "DemoTileset.tmx#Dungeon": {
            "scaleInDock": 1
        },
        "DemoTileset.tmx#Houses": {
            "scaleInDock": 1
        },
        "DemoTileset.tmx#Objects": {
            "scaleInDock": 1
        },
        "DemoTileset.tmx#Terrian": {
            "scaleInDock": 1
        },
        "DemoTileset.tmx#inside": {
            "scaleInDock": 1
        },
        "DemoTileset.tmx#vegetation": {
            "scaleInDock": 1
        },
        "Overworld.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 3
        },
        "level0.tmx": {
            "scale": 0.33,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 492.4242424242424,
                "y": 395.45454545454527
            }
        },
        "level1.tmx": {
            "scale": 0.75,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 611.3333333333333,
                "y": 476.66666666666663
            }
        }
    },
    "last.imagePath": "D:/Development/C++/VC Projects/SDLTest/tiled",
    "map.height": 60,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 90,
    "openFiles": [
        "level0.tmx",
        "Overworld.tsx"
    ],
    "project": "Maps.tiled-project",
    "recentFiles": [
        "Overworld.tsx",
        "level0.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
