{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "level0.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "Overworld.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 3
        },
        "level0.tmx": {
            "scale": 0.33,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 495.4545454545454,
                "y": 401.5151515151516
            }
        }
    },
    "map.height": 60,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 90,
    "openFiles": [
        "level0.tmx",
        "Overworld.tsx"
    ],
    "project": "Maps.tiled-project",
    "recentFiles": [
        "Overworld.tsx",
        "level0.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
